<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>不一杨购物网</title>	
		<style>
        .topBar{height: 40px; font-size: 15px; color:#666;line-height: 35px;background-color:white;}                
        .topBar-left{float: left;list-style: none;}                
        .topBar-right{float: right; list-style: none;}                
        .topBar-left li,.topBar-right li{margin: 0 2px;float:left;text-align: center;}         
        .topBar-left li a:hover,.topBar-right li:hover {color:rgb(236, 77, 14);}       
        .logoBar{height:100px;width: 100%;left: 0px; background-color:white }         
        .search_box{ width: 447px;padding-top: 33px;padding-left: 160px; }             
        .search_text{background-color: white; width:360px;height: 35px;padding:0 8px;position:absolute;top:70px;left:450px; }           
        .search_btn{ width: 70px;height: 39px;position:absolute;top:70px;left:835px;font-size:14px;background-color:violet;font-family: "微软雅黑";color: white;}
        .navBox{height: 35px;font-size: 20px;color:blueviolet;}       
        .main{list-style: none;}                
             .main li{margin: 0 80px;float:left;text-align: left;} 
             .main li a{padding:0 5px; display: block;height: 35px;}  
            .main li a:visited,.main li a:link {color:#DC143C;text-decoration: none;}
            .main li ul{padding:0 0;margin: 0 0;cursor: pointer;display:none;list-style: none;}
            .main li ul li{text-align: left;line-height: 25px;float:none;}    
            .main li:hover ul{display:block;position:absolute;}
            .main li ul li:hover{color:#DC143C;background:azure;} 
        .footer{ width:1100px;margin:0 auto;border-top:#dddddd 1px solid;margin-top:150px; height: 210px;  background: rgb(245,245,245);text-align: center;}
        .footer p{ margin-top:20px;}
        .footer a{color:#666;}.footer a:hover{ color:rgb(228, 121, 89);}.footer .fp{color:#666;margin-top:10px;}
        .footimg{width="120px";height: "10px";}
        .list{position: fixed;top: 250px;left: 1380px;font-family: "微软雅黑";font-size: 20px;color:white;}
        .list a {text-decoration: none;color:white;}
		</style>		
	</head>
	<body bgcolor="#F0F8FF" >
		
		<div class="headerBar">
        <div class="topBar">
            <ul class="topBar-left">
<a name="Top"></a>                <li>欢迎来到不一杨网站！</li>
            </ul>
            <ul class="topBar-right">
                <li>购物车</li>
                <li>收藏夹</li>
                <li>登陆</li>
                <li>注册</li>
            </ul>
        </div>  
		<div class="logoBar">
            <div class="search_box">
               <input id="search_text" type="text" class="search_text" onclick="" />
               <input type="button" value="搜 索" class="search_btn">   
            </div>
        </div>
        </div>    
      <div class="navBox">
      	<div class="Main">
      	 <ul class="main">
                <li><a class="main1" href="" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服饰区</a> 
                      <ul >  <li>女装</li>
					  <li>男装</li>
					  <li>女鞋</li>
					  <li>男鞋</li>
					  <li>卫衣</li>
					  <li>外套</li> </ul>                                       
                <li><a  class="main2" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美妆区</a>
                	<ul>  <li>面膜</li>
					<li>香水</li>
					<li>口红</li>
					<li>洁面</li>
					<li>精华</li>
					<li>美甲</li> </ul></li>      
                <li><a  class="main3" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饰品区</a>
                  <ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项链</li>
				  <li>手表</li>
				  <li>珠宝</li>
				  <li>眼镜</li> </ul></li>  
                <li><a  class="main4" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生活区</a>
                   <ul>  <li>沙发</a></li>
				   <li>灯具</a></li>
				   <li>橱柜</a></li>
				   <li>药品</a></li>
				   <li>烤箱</a></li>
				   <li>空调</a></li> </ul></li>
                <li><a  class="main5" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食品区</a>
                   <ul>  <li>饼干</a></li>
				   <li>米线</a></li>
				   <li>月饼</a></li>
				   <li>酸奶</a></li>
				   <li>名酒</a></li>
				   <li>咖啡</li> </ul></li>   
            </ul>
      </div>
      <table cellspacing="2" align="center">
      	<tr><td></td>
      </table>
      <table class="list" border="1" bgcolor="violet" bordercolor="white"cellpadding="5">
      	<tr><td>热门女装></td></tr>
      	<tr><td>限时抢购></td></tr>
      	<tr><td>今日特卖></td></tr>
      	<tr><td>联系客服></td></tr>
        <tr><td><a href="#Top">回到顶部></td></tr>
      	
      </table>
      <p align="center" style="font-family: 隶书;font-size: 50px;color: darkred;"><b>-好物分享-</b></p>
     <table  border="1" bordercolor="crimson" cellspacing="10" align="center">
     	<tr>
			<td> <img src="img/01.jpg" width="600px" height="600px"></td>
			<td><img src="img/华为mate40.jpg" width="600px" height="600px"></td>
			
     	</tr>
     	<tr>
     		   		 		  
     	</tr>
     	<tr>
     		<td bgcolor="red">HUAWEI Mate50 原价<del><sub>5999元</sub></del> <b>现价：<i>4999元</i></b></td> 
     		<td bgcolor="red">HUAWEI Mate40pro原价<del><sub>5999元</sub></del> <b>现价：<i>4999元</i></b></td> 
     		 
     		 		
     	</tr>
     
     	</tr>
     </table> 
     <div class="footer">
            <p><a href="#">联系我们</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">诚聘英才</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">合作招商</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">广告平台</a></p>
            <p class="fp">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
        </div>
		  <footer>
			  <script src="./js/script.js"></script>
		  </footer>
	</body>
</html>
